<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato|Raleway|Roboto|Ubuntu" rel="stylesheet">

    <!-- Page Title -->
    <title>Finding Parks - About Me</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="CSS/style.css">

    <!-- Custom JavaScript for GoogleAPI -->
    <script src="scripts/homeGoogleAPI.js"></script>

</head>

<body>

  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
          <!-- logo -->
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">Find Nearby Parks</a>
          </div>
          <!-- menu -->
          <div class="collapse navbar-collapse navbar-right" id="mynavbar">
              <ul class="nav navbar-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="driving.html">Directions</a></li>
                  <li class="active"><a href="aboutme.html">About Me</a></li>
              </ul>
          </div>
      </div>
  </nav>

  <div class="container-fluid page-header header">
    <h1 style="text-align:center">About Me</h1>
  </div>
  <div class="container-fluid introduction">
    <div class="row">
      <div class="col-sm-8 col-md-8 col-lg-8 col-xl-8">
        <p>I am currently working in Amazon as a Data Engineer and pursuing a Masters degree in Data Science from Lewis University. I recently completed Data Analyst nanodegree from Udacity demonstrating my passion for data wrangling, machine learning and effective visualization.</p>
        <p>I have over 6 years of experience in BI technologies such as Oracle EPM, Informatica, SAP Business Objects and Teradata with extensive exposure to complete software development life cycle from conception to implementation, specialized in designing high quality technical solutions in fast-paced, time-sensitive environments.</p>
        <p>On a personal front, I currently live in Seattle. I grew up in a small town in Rajasthan, India. I have been in the United States for 3 years. In my free time, I like watching TV series and movies, exploring machine learning tools and new technologies, reading, and playing Sudoku.</p>
        <p>If you are interested in my professional work, here are the links to my professional network profiles.</p>
        <div>
          <ul>
            <li>
              <p><a class="profile-url" href="https://www.linkedin.com/in/jayantsahewal" target="_blank">LinkedIn</a></p>
            </li>
            <li>
              <p><a class="profile-url" href="https://github.com/jayantsahewal/" target="_blank">GitHub</a></p>
            </li>
            <li>
              <p><a class="profile-url" href="https://profiles.udacity.com/u/jayantsahewal" target="_blank">Udacity</a></p>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4">
        <img src="Img/profile.jpg" class="img img-responsive full-width">
      </div>
    </div>
  </div>

</body>

</html>
